{
  "name": "seaddataserver",
  "version": "1.0.0",
  "description": "",
  "exports": {
    ".": {
      "import": "./src/index.js",
      "require": "./src/index.js"
    }
  },
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/humlab-sead/seaddataserver.git"
  },
  "author": "Johan von Boer",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/humlab-sead/seaddataserver/issues"
  },
  "homepage": "https://github.com/humlab-sead/seaddataserver#readme",
  "dependencies": {
    "@elastic/elasticsearch": "^8.15.0",
    "basic-auth": "^2.0.1",
    "cors": "^2.8.5",
    "dotenv": "^8.6.0",
    "express": "^4.17.1",
    "http": "^0.0.1-security",
    "mongodb": "^4.3.1",
    "pg": "^8.4.2",
    "ws": "^8.18.0"
  }
}
